/**
 * @description 常见问题条目
 * @property {string} q - 问题
 * @property {string} a - 答案
 */
export interface FaqObject {
  q: string
  a: string
}

/**
 * @description 常见问题分类数据, key 为分类名
 */
export const FAQS: Record<string, FaqObject[]> = {
  登录: [
    {
      q: "密码错误/忘记密码",
      a: "请确保自己能够成功登录个人门户：https://pt.hnu.edu.cn/。\n对于新生，个人门户的初始密码的说明位于随录取通知书一并发放的入学指南中。\n如忘记密码，请前往个人门户进行密码重置。",
    },
    {
      q: "提示需要进行手机验证但是没绑定手机号/手机号停用了",
      a: "请联系学校的信息化办，重新绑定新的手机号。",
    },
    {
      q: "毕业生无法登录",
      a: "毕业生的个人门户账号会被学校回收，无法继续使用微生活小程序。",
    },
    {
      q: "卡在正在进行安全验证",
      a: "为了保证登录安全，我们在绑定时增加了安全验证。安全验证的时间和手机的性能有关。一般安全验证的时间最长会持续 1 分钟，请耐心等待。如果数分钟过后仍然卡在正在进行安全验证，请向我们反馈。",
    },
  ],
  课表: [
    {
      q: "如何查看课程详情",
      a: "在课表界面点击课程方块即可查看课程详情，会显示一同上课的班级、上课周数以及授课教师。点击外部区域可关闭详情显示。",
    },
    {
      q: "课程方块颜色的介绍",
      a: "彩色表示本周要上的课程，灰色表示本周无课的课程，可以参照下面的问题设置不显示非本周课程。\n课程方块的彩色颜色是随机生成的，如果你有补充的配色方案欢迎联系我们以添加。",
    },
    {
      q: "如何添加自定义课程",
      a: "在课表页面点击右下角的“+”按钮，填写课程信息后保存即可添加自定义课程。",
    },
    {
      q: "如何删除自定义课程",
      a: "在课表界面点击对应课程的方块，之后点击删除按钮即可。",
    },
    {
      q: "如何设置显示非本周课程",
      a: "课表默认仅显示本周课程，若想查看其他周次的课程，可在课表页展开课程设置，或在“我的” → “小程序设置” → “课表页设置”中启用“显示非本周课程”。",
    },
    {
      q: "为何选课成功但微生活课表中不显示",
      a: "有三种可能：\n1、教务系统出于性能的考虑会将选课结果保存在缓存，并定期同步到课表。在选课成功几分钟到十几分钟后刷新课表就能看到所选课程。\n2、开启了“显示非本周课程”而所选课程本周不上课，可在课表设置中关闭该功能。\n3、该课程是无课表课程，未在系统中安排具体上课时间，无法在课表中显示。请在课表界面下滑，点击“查看无课表课程”按钮查看详情。",
    },
  ],
  查询: [
    {
      q: "如何刷新查询结果",
      a: "在查询页面下拉可以刷新查询结果。如果结果仍没有更新，可尝试再次下拉刷新，或是点击“我的” → “清除缓存”。",
    },
    {
      q: "成绩/排名信息加载失败",
      a: "在期末考试周前后，教务系统会有较大访问压力，可能会导致成绩/排名信息加载失败。建议避开高峰期再尝试查询。",
    },
    {
      q: "其他请求失败情况",
      a: "请前往学校官方对应的平台查询相关数据，确认一下是否是由于学校平台正在维护导致请求失败。如果并非学校平台问题，请向我们反馈，我们将在第一时间修复。",
    },
  ],
  其他: [
    {
      q: "如何添加微生活图标到桌面",
      a: "点击右上角的三个小点，选择“添加到桌面”，若添加不成功请授予微信“创建桌面快捷方式”权限后重试。（iOS系统不支持该功能）",
    },
    {
      q: "如何查看体测单项成绩",
      a: "进入体测查询，点击总得分下的彩色条形图中的任意一种颜色，就会显示对应的单项成绩与占比。",
    },
    {
      q: "充值后剩余电量没有变化",
      a: "一般情况下电量会在电费充值几分钟后到账。",
    },
    {
      q: "宿舍电量不准/更新不及时",
      a: "微生活小程序对电量数据的获取存在缓存，建议点击“工具箱” → “电费查询”，在电费查询界面下拉刷新以更新电量数据。",
    },
    {
      q: "转专业后宿舍信息没有更新",
      a: "宿舍信息来自于学工系统。转专业后学工系统中的宿舍信息不会立即更新，建议联系学校相关部门进行咨询。",
    },
    {
      q: "流量查询结果介绍",
      a: "下箭头左边的数字为下载流量，上箭头左边的数字为上传流量。状态显示为未锁定表示校园网账号能够正常使用，流量用超后会被锁定。",
    },
    {
      q: "其他问题",
      a: "如果你有其他关于湖大微生活小程序有关的问题，请向我们反馈，我们看到后会尽快处理。其他与小程序无关的问题请联系学校的相关部门进行咨询。",
    },
  ],
}
